body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar footer";
        height: 100vh;
        margin: 0;
        background-color: #DDD;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "content"
        "footer";
}

header.header {
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow: 
        0 2px 4px -1px rgba(0, 0, 0, .2),
        0 4px 4px 0px rgba(0, 0, 0, .14),
        0 1px 10px 0px rgba(0, 0, 0, .12);
}

header.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

header.header .spacer {
    flex: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 10px 0;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
    border-radius: 0 0 8px 8px;
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    font-size: 1rem;
}

header.header .avatar {
    height: 60%;
    border-radius: 50%;
    margin: 0 15px 0 10px;
}

aside.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, .4);
    background-color: #fff;
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    margin: 0;
    padding: 10px 10px 10px 25px;
}

aside.sidebar .menu li.nav-item a {
    color: #555;
    font-size: 1.1rem;
    text-decoration: none;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, .1);
}

body.hide-sidebar aside.sidebar {
    display: none;
}

aside.sidebar .sidebar-widgets {
    position: sticky;
    bottom: 15px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
}

aside.sidebar .sidebar-widget .icon {
    margin: 2px 15px 2px 0;
}

aside.sidebar .sidebar-widget .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.division {
    widows: 80%;
    border: solid 1px #eee;
}

aside.sidebar .info .main {
    font-size: 1.6rem;
    font-weight: 500;
}

main.content {
    grid-area: content;
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .2);
}

main.content .content-title {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

main.content .content-title h1 {
    font-size: 1.6rem;
    color: #444;
    font-weight: 300;
    margin: 0;
}

main.content .content-title h2 {
    font-size: 1.1rem;
    color: #999;
    font-weight: 300;
    margin: 0;
}

main.content .icon {
    margin-right: 15px;
}


.record {
    font-size: 2rem;
}

footer.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    color: #fff;
    background-color: #222;
}